require 'active_support/all'
# Hash:
# Метод, превращающий хэш в объект класса ActiveSupport::HashWithIndifferentAccess.
rgb = {a: 11, b: 32, c: 23}.with_indifferent_access
rgb["b"]
# Метод, возвращающий хэш без тех ключей, которые были переданы как символы
# в аргументы этого метода
numbers = {one: 1, two: 31, three: 3}
numbers.except :two
# Метод, возвращающий строку (query string) из данного хэша:
{name: 'David', nationality: 'Danish'}.to_query
# Метод, превращающий все ключи хэша в строковые объекты
{one: 1, two: 31, three: 3}.stringify_keys

# Array:
# Метод, возвращающий пустой хэш, если последний элемент массива не является
# хэшем и последний элемент массива в обратном случае
[1, 2, b: "23"].extract_options!
# Метод, принимающий один аргумент и возвращающий массив из него одного,
# если аргумент не является массивом. В обратном случае — возвращается аргумент
# без изменений
Array.wrap(6)
# Метод, возвращающий последние несколько элементов массива, начиная с индекса,
# переданного в качестве аргумента
%w( a b c d ).from(2)
